<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scrabble_GUI_skhalsa10.jnlp">
    <information>
        <title>Scrabble</title>
        <vendor>Snizzle</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Scrabble_GUI_skhalsa10.jar" size="3457731" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="me.snizzle.gamelauncher.GameLauncher" name="GameLauncher"/>
</jnlp>

